FROM quay.io/buildah/stable:latest

COPY configs/storage.conf /etc/containers/storage.conf
COPY reg-linux-amd64 /usr/local/bin/reg
RUN dnf -y install jq unzip make git tree vim-enhanced stow skopeo; yum clean all
RUN groupadd -r builds; useradd -u 50020 -G wheel,builds goozbach
RUN mkdir -p /opt/builds; chown root:builds /opt/builds; chmod 1775 /opt/builds

ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot STORAGE_DRIVER=vfs BUILDAH_FORMAT=docker REGISTRY_AUTH_FILE=${HOME}/auth.json

WORKDIR /opt/builds
